# Banking Analysis
- This project draws data from a banking analysis Resume Project Challenge from Code Basic site.
    - https://codebasics.io/challenge/codebasics-resume-project-challenge/11
- The aim of this python data analysis is to sort data from the fact_spends to find spending insights, key customer segments and credit card feature recommendations.

### Import Libraries and Data

In [7]:
# Import necessary libraries
import pandas as pd

#Load fact_spends into dataframe for analysis and sorting
df = pd.read_csv("fact_spends.csv", encoding="utf-8")

df.head(10)

  customer_id      month           category payment_type  spend
0  ATQCUS1371       July  Health & Wellness  Credit Card   1114
1  ATQCUS0368    October          Groceries  Credit Card   1466
2  ATQCUS0595        May  Health & Wellness  Credit Card    387
3  ATQCUS0667    October        Electronics  Credit Card   1137
4  ATQCUS3477  September              Bills          UPI   2102
5  ATQCUS1972    October  Health & Wellness          UPI    243
6  ATQCUS2843       June      Entertainment  Credit Card    268
7  ATQCUS2634     August            Apparel   Debit Card    737
8  ATQCUS2165       July               Food          UPI    506
9  ATQCUS0908  September             Others          UPI    380

In [5]:
# Aggregate spendings
aggregated_df = df.groupby(['customer_id', 'month', 'category', 'payment_type'])['spend'].sum().reset_index()

# Pivot the table based on category
category_df = aggregated_df.pivot_table(index=['customer_id', 'month', 'payment_type'], columns='category', values='spend', fill_value=0).reset_index()

category_df.head(10)

category,customer_id,month,payment_type,Apparel,Bills,Electronics,Entertainment,Food,Groceries,Health & Wellness,Others,Travel
0,ATQCUS0001,August,Credit Card,1641.0,696.0,2867.0,3283.0,1286.0,655.0,631.0,239.0,614.0
1,ATQCUS0001,August,Debit Card,1109.0,471.0,1433.0,1863.0,1020.0,682.0,375.0,129.0,324.0
2,ATQCUS0001,August,Net Banking,443.0,225.0,645.0,887.0,354.0,245.0,136.0,75.0,153.0
3,ATQCUS0001,August,UPI,1242.0,655.0,2222.0,2839.0,1774.0,1147.0,563.0,239.0,614.0
4,ATQCUS0001,July,Credit Card,1308.0,530.0,2071.0,2652.0,1034.0,745.0,574.0,318.0,783.0
5,ATQCUS0001,July,Debit Card,777.0,324.0,1119.0,1473.0,766.0,778.0,324.0,185.0,391.0
6,ATQCUS0001,July,Net Banking,353.0,147.0,391.0,736.0,306.0,291.0,162.0,88.0,165.0
7,ATQCUS0001,July,UPI,1096.0,471.0,2015.0,2504.0,1723.0,1426.0,412.0,291.0,722.0
8,ATQCUS0001,June,Credit Card,1100.0,500.0,1948.0,3001.0,884.0,568.0,553.0,292.0,447.0
9,ATQCUS0001,June,Debit Card,695.0,276.0,1000.0,1500.0,632.0,442.0,363.0,158.0,276.0

In [6]:
# Pivot the table based on category
payment_df = aggregated_df.pivot_table(index=['customer_id', 'month', 'category'], columns='payment_type', values='spend', fill_value=0).reset_index()

payment_df.head(10)

payment_type,customer_id,month,category,Credit Card,Debit Card,Net Banking,UPI
0,ATQCUS0001,August,Apparel,1641.0,1109.0,443.0,1242.0
1,ATQCUS0001,August,Bills,696.0,471.0,225.0,655.0
2,ATQCUS0001,August,Electronics,2867.0,1433.0,645.0,2222.0
3,ATQCUS0001,August,Entertainment,3283.0,1863.0,887.0,2839.0
4,ATQCUS0001,August,Food,1286.0,1020.0,354.0,1774.0
5,ATQCUS0001,August,Groceries,655.0,682.0,245.0,1147.0
6,ATQCUS0001,August,Health & Wellness,631.0,375.0,136.0,563.0
7,ATQCUS0001,August,Others,239.0,129.0,75.0,239.0
8,ATQCUS0001,August,Travel,614.0,324.0,153.0,614.0
9,ATQCUS0001,July,Apparel,1308.0,777.0,353.0,1096.0

In [10]:
df.shape

(864000, 5)

In [11]:
print(category_df.shape, payment_df.shape)

(96000, 12) (216000, 7)

In [12]:
# Save to separate CSV files
category_df.to_csv('category_df.csv', index=False)
payment_df.to_csv('payment_df.csv', index=False)